# micro-service

micro-service/: pom.xml
micro-service/control/: pom.xml
micro-service/control/admin/: pom.xml
micro-service/control/admin/src/main/java/org/lhj/admin/: AdminApplication.java
micro-service/control/admin/src/main/resources/: application.yaml
micro-service/control/admin/src/test/java/org/lhj/admin/: AdminApplicationTests.java
micro-service/control/gateway/: pom.xml
micro-service/control/gateway/src/main/java/org/lhj/gateway/: GatewayApplication.java
micro-service/control/gateway/src/main/resources/: bootstrap.yaml
micro-service/control/gateway/src/test/java/org/lhj/gateway/: GatewayApplicationTests.java
micro-service/control/generate/: pom.xml
micro-service/control/generate/src/main/java/org/lhj/generate/: GenerateApplication.java
micro-service/control/generate/src/main/java/org/lhj/generate/config/: SwaggerConfig.java  WebSecurityConfig.java
micro-service/control/generate/src/main/java/org/lhj/generate/controller/: ColumnsController.java  GenerateController.java  SchemataController.java  TablesController.java
micro-service/control/generate/src/main/java/org/lhj/generate/domain/dao/: Columns.java  Schemata.java  Tables.java
micro-service/control/generate/src/main/java/org/lhj/generate/domain/model/: GenerateModel.java  OrderByModel.java  SearchPage.java  TablesSearchModel.java
micro-service/control/generate/src/main/java/org/lhj/generate/domain/res/: ResEntity.java  ResPages.java
micro-service/control/generate/src/main/java/org/lhj/generate/mapper/: ColumnsMapper.java  SchemataMapper.java  TablesMapper.java
micro-service/control/generate/src/main/java/org/lhj/generate/util/: DbType.java  GenerateUtil.java  ToolUtil.java  TypeUtil.java
micro-service/control/generate/src/main/resources/: application.yaml  bootstrap.yaml
micro-service/control/generate/src/test/java/org/lhj/generate/: GenerateApplicationTests.java
micro-service/control/sso/: pom.xml
micro-service/control/sso/src/main/java/org/lhj/sso/: SsoApplication.java
micro-service/control/sso/src/main/java/org/lhj/sso/domain/em/: AuthType.java
micro-service/control/sso/src/main/java/org/lhj/sso/filter/: RequestInfoFilter.java
micro-service/control/sso/src/main/java/org/lhj/sso/oauth/config/resource/: ResourceServerConfig.java
micro-service/control/sso/src/main/java/org/lhj/sso/oauth/config/server/: AuthorizationServerConfig.java  JwtToken.java  SecurityConfig.java
micro-service/control/sso/src/main/java/org/lhj/sso/service/: IUserDetailsService.java
micro-service/control/sso/src/main/java/org/lhj/sso/service/impl/: CustomOauthExceptionSerializer.java  DaoAuthenticationProviderImpl.java  IntegrationAuthenticationFilter.java  PasswordEncoderImpl.java  UserDetailsServiceImpl.java
micro-service/control/sso/src/main/java/org/lhj/sso/service/impl/event/: AuthEvent.java
micro-service/control/sso/src/main/java/org/lhj/sso/service/impl/event/handle/: AuthEventHandle.java
micro-service/control/sso/src/main/resources/: application.yaml  bootstrap.yaml  keystore.jks
micro-service/control/sso/src/main/resources/jks/: oauth2-jwt.jks
micro-service/control/sso/src/test/java/org/lhj/sso/: SsoApplicationTests.java
micro-service/tool/: pom.xml
micro-service/tool/tool-entity/: pom.xml
micro-service/tool/tool-entity/src/main/java/org/lhj/domain/req/: ReqPage.java
micro-service/tool/tool-entity/src/main/java/org/lhj/domain/res/: RespEntity.java  RespPageEntity.java  RespStatus.java
web/operations-center/: README.md  package-lock.json  package.json
web/operations-center/public/: index.html
web/operations-center/src/: App.vue  main.js  router.js
web/operations-center/src/views/: Columns.vue  Index.vue  Tales.vue  Test.vue
web/operations-center/static/js/: fetch.js
